{
  "name": "vue-simple-blog",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "author": "Suhaefi Fauzian",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@unhead/vue": "^2.0.0-rc.13",
    "bootstrap": "^5.3.3",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.2.0",
    "vite-plugin-static-copy": "^2.3.0"
  }
}
